# lesson6

./: pom.xml
src/main/java/ru/slava62/: Main.java
src/main/java/ru/slava62/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/slava62/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/slava62/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/slava62/dto/: Category.java  ErrorBody.java  Product.java
src/main/java/ru/slava62/enums/: CategoryType.java
src/main/java/ru/slava62/service/: CategoryService.java  ProductService.java
src/main/java/ru/slava62/util/: ConfigUtils.java  DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/slava62/: CategoryTests.java  ProductTests.java
src/test/java/ru/slava62/allure/env/: EnvironmentInfo.java
src/test/resources/: application.properties  environment.properties
